# Wolf-Rabbits

./: .gitignore  README.md
Contract/: AnimalType.cs  Contract.csproj  Contract.sln  IGameOfLife.cs
GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simulation.csproj  Simulation.sln
GUI/Pages/: SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
LocalNugetStorage/: Contract.1.0.1.nupkg  Contract.1.0.10.nupkg  Contract.1.0.2.nupkg  Contract.1.0.3.nupkg  Contract.1.0.4.nupkg  Contract.1.0.5.nupkg  Contract.1.0.6.nupkg  Contract.1.0.8.nupkg  Contract.1.0.9.nupkg
Realization/: proejct.csproj
TaskRealization/: Program.cs
proejct/: proejct.sln
